---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/27/17 9:21 AM
Description: Exception in server tick loop

Missing Mods:
	llibrary : [0.6.0,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:227)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:472)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:318)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:620)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (i386) version 4.12.0-041200-generic
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Server VM (mixed mode), Oracle Corporation
	Memory: 72230944 bytes (68 MB) / 125435904 bytes (119 MB) up to 530186240 bytes (505 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms125M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.114.1388 Minecraft Forge 10.13.3.1388 10 mods loaded, 10 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{7.10.114.1388} [Forge Mod Loader] (cauldron.jar) Unloaded
	Forge{10.13.3.1388} [Minecraft Forge] (cauldron.jar) Unloaded
	flammpfeil.slashblade.asm{mc1.7.10-r23} [SlashBladeAsm] (拔剑mc1.7.10badaojianMOD.jar) Unloaded
	craftguide{1.6.8.2} [CraftGuide] (G键合成CraftGuide-1.6.8.2-forge[hukk汉化].jar) Unloaded
	lifegauge{0.1.3} [LifeGauge] (名称血量显示LifeGauge-0.1.3-1.7.10.jar) Unloaded
	DurabilityShow{1.2.0} [Durability Show] (工具使用值显示1.7.10-1.2.0.jar) Unloaded
	armorchroma{1.2} [Armor Chroma] (彩色护甲栏5Darmorchroma-1.2-1.7.10.jar) Unloaded
	flammpfeil.slashblade{mc1.7.10-r23} [SlashBlade] (拔剑mc1.7.10badaojianMOD.jar) Unloaded
	movillages{1.4.2} [Mo' Villages] (更多村庄[1.7.10]MoVillages-1.4.2.jar) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'cauldron,craftbukkit,mcpc,fml,forge'
	Type: Dedicated Server (map_server.txt)